<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>E-Wet Mart</title>
    <meta name="robots" content="index,follow">
    <meta name="Description" content="A single place to connect with local producers of veggies, fruits, meat and fisheries.">
    <link rel="stylesheet" href="intro.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="background">
    <div id="logo">
        <img src="art_eatlogos_design_for_pink.png">
    </div>
    <div class="site_name">
       <h1>E-WET MART</h1>
    </div>
    <div class="buttons">
        <a href="demo2.php" class="btn">PROVIDER</a>
        <a href="demo2.php" class="btn">CONSUMER</a>
    </div>

</body>
</html>